# owasp-accesscontrol

./: dbloanmanager.sql  owasp-accessControl.sln
owasp-acccesscontrol.Application/: owasp-acccesscontrol.Application.csproj
owasp-acccesscontrol.Application/Interfaces/: ICustomerService.cs  IServices.cs  IUserService.cs
owasp-acccesscontrol.Application/Services/Customers/: CustomerService.cs
owasp-acccesscontrol.Application/Services/Users/: UserService.cs
owasp-accesscontrol.Domain/: owasp-accesscontrol.Domain.csproj
owasp-accesscontrol.Domain/Entities/: AppSetting.cs  Customer.cs  Loan.cs  Login.cs  Payment.cs  PaymentSchedule.cs  User.cs  Warranty.cs  dbloanmanagerContext.cs
owasp-accesscontrol.Domain/Interfaces/: ICustomerRepository.cs  IDBLoanManagerContext.cs  IRepository.cs  IUserRepository.cs
owasp-accesscontrol.Infrastructure/: owasp-accesscontrol.Infrastructure.csproj
owasp-accesscontrol.Infrastructure/Repositories/Customers/: CustomerRepository.cs
owasp-accesscontrol.Infrastructure/Repositories/Users/: UserRepository.cs
owasp-accesscontrol.WebApi/: Program.cs  appsettings.json  owasp-accesscontrol.WebApi.csproj
owasp-accesscontrol.WebApi/Controllers/: CustomerController.cs  UserController.cs
owasp-accesscontrol.WebApi/Properties/: launchSettings.json
owasp-accesscontrol.WebApi/Security/: AuthorizeAttribute.cs  SecurityMiddleware.cs
