<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>owasp_acccesscontrol.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Customers\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Customers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\owasp-accesscontrol.Domain\owasp-accesscontrol.Domain.csproj" />
  </ItemGroup>
</Project>
